MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
# Optional full path to terminal64.exe if auto-detect fails
MT5_PATH=

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_FILE=D:\Hoang\Side Project\.net pj\trading\n8ncredential-466907-168c5a625dc9.json
GOOGLE_SHEET_ID=1_iORziWD6pjm22uK-Ede2EmQuLFp6aahGKlItB74SPQ
